<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        /* Slideshow container */
        .slideshow-container {
            width: 100%;
            position: relative;
            margin: auto;
        }

        .controller {
            /* position: absolute; */
            width: 20%;
        }

        /* Caption text */
        .text {
            font-size: 5vw;
            color: orange;
            /* font-size: 15px; */
            padding: 8px 12px;
            position: relative;
            bottom: 8px;
            width: 100%;
            /* text-align: center; */
        }

        .order {
            color: orange;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 30px;
            width: 10px;
            margin: 0 2px;
            background-color: #bbb;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: orange;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
        </script>

    <div style=" height: 40vw;">
        <img src="sliderimagebackground.jpg"
            style="height: 40vw; position: absolute; z-index: -1; width: 100%; opacity: 0.3;"></img>

        <div class="slideshow-container" style="height: 100%;">
            <span style="position: absolute; float: left; height: 100%;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-3" style="position: relative; top: 15vw;">
                            <span style="text-align: center; float: right;" class="controller">
                                <span class="dot" onclick="currentSlide(1)"></span><br>
                                <span class="dot" onclick="currentSlide(2)"></span><br>
                                <span class="dot" onclick="currentSlide(3)"></span>
                            </span>
                        </div>
                        <div class="col-sm-9" style="position: relative; top: 15vw;">
                            <div class="mySlides fade">
                                <div class="text">Slide 1</div>
                                <p>Hall Jacket + skiny + Boot leather</p>
                                <p>Lorem Ipsum is Simply dummy text of the printing and typesetting industry</p>
                                <span>Price:120$</span>
                                <span>
                                    <i class="order"></i>
                                    <span class="order">Order Now</span>
                                </span>
                            </div>
                            <div class="mySlides fade">
                                <div class="text">Slide 2</div>
                                <p>Hall Jacket + skiny + Boot leather</p>

                                <p>Lorem Ipsum is Simply dummy text of the printing and typesetting industry</p>
                                <span>Price:120$</span>
                                <span>
                                    <i class="order"></i>
                                    <span class="order">Order Now</span>
                                </span>
                            </div>

                            <div class="mySlides fade">
                                <div class="text">Slide 3</div>
                                <p>Hall Jacket + skiny + Boot leather</p>

                                <p>Lorem Ipsum is Simply dummy text of the printing and typesetting industry</p>
                                <span>Price:120$</span>
                                <span>
                                    <i class="order"></i>
                                    <span>Order Now</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <br>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>





</body>

</html>